{% extends 'base.html' %}
{%block nav%}
<a class="navbar-brand" href="#">BOOKS STORE</a>

    <form method="post" action="/" class="navbar-nav ml-auto">  
        {% csrf_token %}

    <button class="btn btn-primary" type="home"> HOME </button>
    
    </form>
{%endblock nav%}
{%block body%} 
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }

            label{
                font-size: 20px;
            }
          
            input[type=email],input[type=text]{
                width: 40%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid grey;
                box-sizing: border-box;
            }
          
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    {% load static %}

    <body style="background-image: url({%static 'background.jpg' %});">
        <center><h1>REGISTER HERE</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            <center>
            <div class="">
                <div class=".imgcontainer">
                    <img src="{% static 'user.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='first_name'><b>User Name : </b></label>
		        <input type='text' placeholder="Enter name" name='username' required><br>
		        
            	<label for ='email'><b>Email Id :  </b></label>
            
            	<input type="email" placeholder="Enter email" name="useremail" float="right"  required><br>  
            	<label for='password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="userpassword" required><br> 
              <div>
                <br>
              </div> 
              <div>
                {% include 'messages.html' %}

                <form method="POST">
                    <fieldset>
                      {% csrf_token %}
                      {{ form.as_p }}
            	<button type="submit" class="btn btn-primary"><b>Sign-up</b></button><br>
                    </fieldset></button>     
            	Already registered? <a href="http://localhost:8000/adminlogin/"> Login here </a>
            </div></center>
        </div>
        </form>
        
    </body>
{%endblock%}