
<!doctype html>
<html lang="en">
  <head>{% block head %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <title> {% block title%} Books Store {% endblock title %}</title>
   {% endblock head %} </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">{%block nav%}
        <a class="navbar-brand" href="#">BOOKS STORE</a>
   
        {%endblock nav%}
      </nav>


    {%block body%} {% endblock body %}

  </body>
</html>