
{% extends 'base.html' %}
{%block nav%}
<a class="navbar-brand" href="#">BOOKS STORE</a>
<form method="post" action="/adminlogout/" class="navbar-nav ml-auto"> 
{%csrf_token%}
    <button class="btn btn-primary" class="container" type="logout"> logout </button>
</form>
{%endblock nav%}
{%block body%} 
    <title>Create a Post </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        label{
            font-size: 20px;
        }
      
        input[type=email],input[type=text]{
            width: 40%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid grey;
            box-sizing: border-box;
        }
      
        button:hover{
            opacity:0.7;

        }
        .container{
            padding: 50px;
            background-color: white;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
          
        img.avatar {
            width: 10%;
            border-radius: 50%;
        }  
    </style>

    </head>
    
    <body>
        <br>
        <center>
        <h2> Add New book</h2>
        {% csrf_token %}

    <form method="post" action="/update/{{ mymember.bookIsbn}}">
            {% csrf_token %}
        <div class=".container"><center>

            {% csrf_token %}

            <label>Book ISBN </label> <input name="ISBN" value="{{ mymember.bookIsbn}}">
            <br>
            <label> Book Name </label><input name="last" value="{{ mymember.bookName }}">
                <br>
          <label>No of books </label> <input type="text" name="bookstatus" id="bookstatus"><br/><br>
            </center>

    <br/>
            </div>
    
    <button type="submit" class="btn btn-primary"><b>Update</b></button>

    <div>
    <p><a href="http://localhost:8000/bookpage/"> Back to page </a></p></div>
    <br>
    </center>
    </form>


    </body>
    
{%endblock%}
    