
{% extends 'base.html' %}
{%block nav%}
<a class="navbar-brand" href="#">BOOKS STORE</a>
<form method="post" action="/" class="navbar-nav ml-auto"> 
{%csrf_token%}
    <button class="btn btn-primary" class="container" type="logout"> logout </button>
</form>
{%endblock nav%}
{%block body%} 
        <title>Student Login</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            label{
                font-size: 20px;
            }
          
            input[type=email],input[type=text]{
                width: 40%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid grey;
                box-sizing: border-box;
            }
 
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    {% load static %}

    <body style="background-image: url({%static 'background.jpg' %});">
        <center>
    <br>
    <div class=".container">
        
       <center> <button onclick="window.location.href = '/bookadd/'" class="btn btn-primary"  type="book add"> Add book </button></center>
        <br>
    </div>

    
    <div>
        <form method="post" action="/bookAction/">  
            {% csrf_token %}
        <center><button class="btn btn-primary" type="view"> View books </button></center>
        </form>
    </div>
</center>

</body>
{%endblock%}
    