{% extends 'base.html' %}
{%block nav%}
<a class="navbar-brand" href="#">BOOKS STORE</a>
<form method="post" action="/studlogout/" class="navbar-nav ml-auto"> 
{%csrf_token%}
    <button class="btn btn-primary" class="container" type="logout"> logout </button>
</form>
{%endblock nav%}

{%block body%} 

<style>

    .container{
        padding: 50px;
        background-color: white;
    }
    table {
        border: 1px solid black;
        border-collapse: collapse;
      }
</style>

<body>
    <br>
    <div class="row">
        <div class="col-md">
            <div class="card card-body">
        <table class="table">
    <thead>
      <tr>
        <th scope="col">Book ISBN</th>
        <th scope="col">Book Name</th>
        <th scope="col">Availiblity</th>
      </tr>
    </thead>
    <tbody>
      
        {%for i in books%}
        <tr>
            <td>{{i.bookIsbn}}</td>
            <td>{{i.bookName}}</td>
            <td>{{i.bookCount}}</td>
        </tr>
        {%endfor%}
     
    </tbody>
  </table>
</div>
</body>

{%endblock%}