{% extends 'base.html' %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
{%block nav%}
<a class="navbar-brand" href="#">BOOKS STORE</a>
<form method="post" action="/adminlogout/" class="navbar-nav ml-auto"> 
{%csrf_token%}
    <button class="btn btn-primary" class="container" type="logout"> logout </button>
</form>
{%endblock nav%}
{%block body%} 

<style>
    .container{
        padding: 50px;
        background-color: white;
    }
    table {
        border: 1px solid black;
        border-collapse: collapse;
      }
</style>

<body>
    <br>
<div class="row">
<div class="col-md">
    <div class="card card-body">
<table class="table">
    <thead>
      <tr>
        <th scope="col">Book ISBN</th>
        <th scope="col">Book Name</th>
        <th scope="col">Availiblity</th>
        <th scope="col">Action 1 </th>
        <th scope="col">Action 2 </th>

      </tr>
    </thead>
    <tbody>
      
        {%for i in book%}
        <tr>
            <td>{{i.bookIsbn}}</td>
            <td>{{i.bookName}}</td>
            <td>{{i.bookCount}}</td>
            <form method="post" action="/bookupdate/{{i.bookIsbn}}/">  
                {% csrf_token %}
            <td><button class="btn btn-primary" class="" type="Update"> Update </button></td>
            </form>
            <form method="post" action="/bookdel/{{i.bookIsbn}}/">  
                {% csrf_token %}
            <td><button class="btn btn-primary" class="" type="Delete"> Delete </button></td>
            </form>
        </tr>
        {%endfor%}
     
    </tbody>
  </table>
</div>
</div>
</div>
<p><a href="http://localhost:8000/bookpage/"> Back to page </a><p>
</body>

{%endblock%}