{% extends 'base.html' %}
{%block nav%}
<a class="navbar-brand" href="#">BOOKS STORE</a>

    <form method="post" action="/adminlogin/" class="navbar-nav ml-auto">  
        {% csrf_token %}

    <button class="btn btn-primary" type="Admin"> Admin </button>
    
    </form>

    <form method="post" action="/studlogin/" class="btn  my-2 my-sm-0">  
        {% csrf_token %}
    <button class="btn btn-primary" class="container" type="student"> Student </button>
</form>
{%endblock nav%}
{%block title%}   {%endblock title%}
{%block body%} 

<style>  
    .container{  
    text-align: center;  
    border: 7px solid red;  
    width: 300px;  
    height: 200px;  
    padding-top: 100px;  
    }  
    #btn{  
    font-size: 25px;  
    }  
    </style>  
    {% load static %}

    <body style="background-image: url({%static 'bg.jpg' %});">
<br><br>
    <p style="font-family:courier; font-size:50px; color: white; text-align:center;">The library is the temple of learning and learning has liberated more people than all the wars in history</p>
<!--
<div>

    <br><br>
    <form method="post" action="/adminlogin/">  
        {% csrf_token %}

   <center> <button class="btn btn-primary" class="container" type="Admin"> Admin </button></center>
    <br>
    </form>
</div>

<div>
    <form method="post" action="/studlogin/">  
        {% csrf_token %}
    <center><button class="btn btn-primary" class="container" type="student"> Student </button></center>
</form>
</div>
-->
</body>
{%endblock%}
